<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body onload="init()">
    <div class="container">
        <table id="table" class=" table order-list">
        <thead>
            <tr>
                <td>Method</td>
                <td>EndPoint</td>
                <td>Body</td>
            </tr>
        </thead>
        <tbody id="tableBody">
            <tr>
                <td class="col-3 ">
                    <input type="text" name="method" class="form-control" />
                </td>
                <td class="col-3">
                    <input type="text" name="endpoint"  class="form-control"/>
                </td>
                <td class="col-4">
                    <input type="json" name="body"  class="form-control"/>
                </td>
                <td class="col-2"><a class="deleteRow"></a>
                    <input type="button" class="btn btn-danger "  value="Delete">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5" style="text-align: left;">
                    <input type="button" class="btn btn-lg btn-block " id="addrow" value="Add Row" onclick="addRow()"/>
                </td>
            </tr>
            <tr>
            </tr>
        </tfoot>
    </table>
</div>


<script src="./index.js"></script>


</body>
</html>
